:root {
  /* Modern Color Palette */
  --primary: #2563eb;
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --secondary: #6366f1;
  --accent: #06b6d4;
  
  /* Neutral Colors */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Background */
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-card: #334155;
  --bg-modal: #1e293b;
  
  /* Status Colors */
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #06b6d4;
  
  /* Typography */
  --font-primary: 'Inter', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Transitions */
  --transition: all 0.15s ease-in-out;
  --transition-slow: all 0.3s ease-in-out;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  background: var(--bg-primary);
  color: var(--gray-100);
  line-height: 1.6;
  font-size: 14px;
  overflow-x: hidden;
}

/* Login Page Specific Styling */
body:has(.card form#loginForm) {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Dashboard Stylish Backdrop - for admin, manager, and accountant roles */
body:has(.admin-dashboard), 
body:has(.dashboard-main), 
body:has(main.admin-dashboard),
body:has(.manager-dashboard),
body:has(main.manager-dashboard),
body:has(.dashboard),
body:has(main.main-content) {
  background: 
    radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
  background-size: 100% 100%, 100% 100%, 100% 100%, 400% 400%;
  animation: adminBackdrop 20s ease infinite;
  min-height: 100vh;
  position: relative;
}

/* Fallback for browsers that don't support :has() */
body[data-page="admin"],
body[data-page="manager"],
body[data-page="accountant"],
body[data-page="chart-of-accounts"],
body[data-page="journal"],
body[data-page="account-ledger"],
body[data-page="reports"] {
  background: 
    radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
  background-size: 100% 100%, 100% 100%, 100% 100%, 400% 400%;
  animation: adminBackdrop 20s ease infinite;
  min-height: 100vh;
  position: relative;
}

/* Add subtle pattern overlay */
body:has(.admin-dashboard)::before, 
body:has(.dashboard-main)::before,
body:has(main.admin-dashboard)::before,
body:has(.manager-dashboard)::before,
body:has(main.manager-dashboard)::before,
body:has(.dashboard)::before,
body[data-page="admin"]::before,
body[data-page="manager"]::before,
body[data-page="accountant"]::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 1px 1px, rgba(255,255,255,0.15) 1px, transparent 0);
  background-size: 20px 20px;
  opacity: 0.1;
  z-index: -1;
  animation: patternShift 30s linear infinite;
}

/* Admin dashboard background animation */
@keyframes adminBackdrop {
  0%, 100% {
    background-size: 100% 100%, 100% 100%, 100% 100%, 400% 400%;
    background-position: 0% 0%, 0% 0%, 0% 0%, 0% 50%;
  }
  25% {
    background-size: 120% 120%, 100% 100%, 100% 100%, 400% 400%;
    background-position: 10% 10%, 5% 5%, 0% 0%, 25% 50%;
  }
  50% {
    background-size: 100% 100%, 120% 120%, 110% 110%, 400% 400%;
    background-position: 0% 0%, 15% 15%, 10% 10%, 50% 50%;
  }
  75% {
    background-size: 100% 100%, 100% 100%, 120% 120%, 400% 400%;
    background-position: 0% 0%, 0% 0%, 20% 20%, 75% 50%;
  }
}

/* Pattern animation */
@keyframes patternShift {
  0% { transform: translate(0, 0); }
  100% { transform: translate(20px, 20px); }
}

body:has(.card form#loginForm)::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
  z-index: -1;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
/* Typography Hierarchy */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.25;
  margin: 0 0 var(--space-4);
  color: var(--gray-50);
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

/* Header */
.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--gray-700);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
  min-height: 80px;
  height: 80px;
}

.site-header .header-left {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.site-header .header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.site-header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-50);
}

/* Calendar widget in header */
.site-header .calendar-widget {
  position: static;
  background: var(--bg-card);
  padding: 0.625rem 1.125rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-600);
  box-shadow: var(--shadow);
  z-index: auto;
  min-width: auto;
  font-size: 0.875rem;
}

.site-header .calendar-widget #currentDate {
  font-size: 0.875rem;
  color: var(--gray-200);
  text-align: center;
  line-height: 1.3;
  white-space: nowrap;
}

/* Calendar widget below header - positioned under logo/title */
.calendar-widget-below-header {
  position: absolute;
  top: 96px;
  left: 24px;
  background: var(--bg-card);
  padding: 0.625rem 1.125rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-600);
  box-shadow: var(--shadow-md);
  z-index: 100;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.calendar-widget-below-header:hover {
  background: var(--bg-primary);
  border-color: var(--blue-500);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.calendar-widget-below-header #currentDate {
  font-size: 0.875rem;
  color: var(--gray-200);
  text-align: center;
  line-height: 1.3;
  white-space: nowrap;
}

/* Calendar Picker Modal */
.calendar-picker-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.calendar-picker-modal.active {
  display: flex;
}

.calendar-picker {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-700);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  padding: 1.5rem;
  max-width: 350px;
  width: 100%;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.calendar-header h3 {
  margin: 0;
  font-size: 1.125rem;
  color: var(--gray-50);
}

.calendar-nav-btn {
  background: var(--bg-card);
  border: 1px solid var(--gray-600);
  border-radius: var(--radius-md);
  color: var(--gray-300);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.calendar-nav-btn:hover {
  background: var(--blue-600);
  color: white;
  border-color: var(--blue-500);
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.25rem;
  margin-top: 0.75rem;
}

.calendar-day-label {
  text-align: center;
  font-size: 0.75rem;
  color: var(--gray-400);
  font-weight: 600;
  padding: 0.5rem 0;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  color: var(--gray-300);
  cursor: pointer;
  transition: all 0.2s ease;
}

.calendar-day:hover {
  background: var(--bg-card);
  color: var(--gray-50);
}

.calendar-day.other-month {
  color: var(--gray-600);
}

.calendar-day.today {
  background: var(--blue-600);
  color: white;
  font-weight: 700;
  border: 2px solid var(--blue-400);
  box-shadow: 0 0 12px rgba(59, 130, 246, 0.6);
  transform: scale(1.05);
}

.calendar-day.selected {
  background: var(--blue-500);
  color: white;
  font-weight: 600;
}

.calendar-close {
  margin-top: 1rem;
  width: 100%;
  padding: 0.625rem;
  background: var(--bg-card);
  border: 1px solid var(--gray-600);
  border-radius: var(--radius-md);
  color: var(--gray-300);
  cursor: pointer;
  transition: all 0.2s ease;
}

.calendar-close:hover {
  background: var(--gray-700);
  color: var(--gray-50);
}

.account-chip {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-600);
  font-size: 14px;
  color: var(--gray-200);
}

.logo {
  width: 48px;
  height: 48px;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

/* Cards */
.card {
  background: var(--bg-card);
  padding: var(--space-6);
  margin: var(--space-8) auto;
  max-width: 450px;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--gray-600);
  transition: var(--transition);
  backdrop-filter: blur(10px);
  position: relative;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Enhanced login card styling */
body:has(.card form#loginForm) .card {
  background: rgba(51, 65, 85, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  margin-top: auto;
  margin-bottom: auto;
}

/* Login form specific styling */
#loginForm {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

#loginForm .row.actions {
  margin-top: var(--space-3);
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-2);
}

#loginForm button[type="submit"] {
  margin-top: var(--space-4);
  padding: var(--space-4) var(--space-6);
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  box-shadow: var(--shadow-lg);
}

#loginForm button[type="submit"]:hover {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  transform: translateY(-1px);
  box-shadow: var(--shadow-xl);
}

/* Dashboard Layout - Optimized to reduce scrolling */
.dashboard {
  max-width: 1400px;
  margin: var(--space-4) auto;
  padding: 0 var(--space-4);
  min-height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-4);
  flex: 1;
  align-content: start;
}

/* Manager Dashboard - Grid layout with sign out positioned better */
.manager-dashboard .dashboard-grid {
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  grid-template-areas: 
    "team-overview team-members"
    "recent-activity quick-actions";
}

.manager-dashboard .team-overview { grid-area: team-overview; }
.manager-dashboard .team-members { grid-area: team-members; }
.manager-dashboard .recent-activity { grid-area: recent-activity; }
.manager-dashboard .quick-actions { grid-area: quick-actions; }
/* Position sign out box directly below quick actions with better spacing */
.manager-dashboard .quick-actions {
  grid-area: quick-actions;
  display: flex;
  flex-direction: column;
}

.manager-dashboard .system-actions {
  margin-top: var(--space-3);
  align-self: flex-end;
  max-width: 200px;
}

/* Manager Dashboard Responsive Design */
@media (max-width: 900px) {
  .manager-dashboard .dashboard-grid {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "team-overview"
      "team-members"
      "recent-activity"
      "quick-actions";
  }
}

.dashboard .card {
  max-width: none;
  margin: 0;
  transition: var(--transition);
  padding: var(--space-4);
  height: fit-content;
}

/* Optimize admin dashboard sections */
.dashboard .card h2 {
  margin-bottom: var(--space-3);
  font-size: 1.25rem;
}

.dashboard .card h3 {
  margin-bottom: var(--space-2);
  font-size: 1.1rem;
}

/* Tables - Optimized for pagination (4 users per page, no scrolling needed) */
.table-container {
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-700);
  background: var(--bg-secondary);
}

.table-container::-webkit-scrollbar {
  width: 6px;
}

.table-container::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.table-container::-webkit-scrollbar-thumb {
  background: var(--gray-600);
  border-radius: var(--radius);
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
  font-size: 13px;
}

th, td {
  text-align: left;
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--gray-700);
}

th {
  background: var(--bg-secondary);
  color: var(--primary);
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: sticky;
  top: 0;
  z-index: 10;
}

tr:hover {
  background: rgba(37, 99, 235, 0.08);
}

/* Stats Grid - Compact layout */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--space-3);
  margin-top: var(--space-3);
  margin-bottom: var(--space-3);
}

.stat-item {
  text-align: center;
  padding: var(--space-3);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-700);
  transition: var(--transition);
}

.stat-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--space-1);
}

.stat-label {
  display: block;
  font-size: 12px;
  color: var(--gray-400);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}

/* Activity List - Optimized for compact display */
.activity-list {
  max-height: 280px;
  overflow-y: auto;
  border-radius: var(--radius-md);
  /* Custom scrollbar */
  scrollbar-width: thin;
  scrollbar-color: var(--gray-600) transparent;
}

.activity-list::-webkit-scrollbar {
  width: 4px;
}

.activity-list::-webkit-scrollbar-track {
  background: transparent;
}

.activity-list::-webkit-scrollbar-thumb {
  background: var(--gray-600);
  border-radius: var(--radius);
}

.activity-item {
  padding: var(--space-3);
  border-left: 3px solid var(--primary);
  margin-bottom: var(--space-2);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.activity-item:hover {
  background: var(--gray-700);
  transform: translateX(2px);
}

.activity-item.failed {
  border-left-color: var(--error);
}

.activity-item.success {
  border-left-color: var(--success);
}

.activity-details {
  font-weight: 500;
  margin-bottom: var(--space-1);
  color: var(--gray-100);
  font-size: 13px;
  line-height: 1.4;
  padding-left: var(--space-2);
}

.activity-time {
  font-size: 11px;
  color: var(--gray-400);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.action-buttons button {
  flex: 1;
  min-width: 160px;
  white-space: normal;
  text-align: center;
  padding: var(--space-3) var(--space-2);
  line-height: 1.3;
}

@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
  }
  
  .action-buttons button {
    width: 100%;
    min-width: auto;
  }
}

/* Status Indicators */
.status-active {
  color: var(--success);
  font-weight: 600;
  background: rgba(34, 197, 94, 0.1);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius);
  font-size: 12px;
}

.status-inactive {
  color: var(--error);
  font-weight: 600;
  background: rgba(239, 68, 68, 0.1);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius);
  font-size: 12px;
}

.success-row {
  background: rgba(34, 197, 94, 0.05);
  border-left: 3px solid var(--success);
}

.failed-row {
  background: rgba(239, 68, 68, 0.05);
  border-left: 3px solid var(--error);
}

/* Modal content animation when shown */
.modal.show .modal-content {
  transform: scale(1) translateY(0);
}

.close {
  color: var(--gray-400);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  margin: -var(--space-2) -var(--space-2) 0 0;
  padding: var(--space-2);
  border-radius: var(--radius);
}

.close:hover {
  color: var(--gray-100);
  background: var(--gray-700);
}

/* Form Enhancements */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-5);
  margin-bottom: var(--space-4);
}

.form-section {
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--gray-700);
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.form-section h3 {
  color: var(--gray-100);
  margin-bottom: var(--space-3);
  font-size: 16px;
  font-weight: 600;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  cursor: pointer;
  color: var(--gray-200);
  font-size: 14px;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 2px solid var(--gray-600);
  border-radius: 4px;
  background: transparent;
  cursor: pointer;
  position: relative;
}

.checkbox-label input[type="checkbox"]:checked {
  background: var(--primary);
  border-color: var(--primary);
}

.checkbox-label input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.field-group {
  margin-bottom: var(--space-5);
}

.field-group label {
  display: block;
  margin-bottom: var(--space-2);
  font-weight: 500;
  color: var(--gray-200);
  font-size: 14px;
}

/* User Management Styles */
.user-actions {
  display: flex;
  gap: var(--space-1);
  flex-wrap: wrap;
}

.user-actions button {
  padding: var(--space-1) var(--space-2);
  font-size: 11px;
  min-width: auto;
  border-radius: var(--radius);
}

.btn-activate {
  background: var(--success);
}

.btn-suspend {
  background: var(--error);
}

.btn-edit {
  background: var(--warning);
}

.btn-sm {
  padding: var(--space-1) var(--space-3);
  font-size: 12px;
}

/* Enhanced User Management Section */
.user-management-section {
  grid-column: 1 / -1; /* Span full width */
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
  flex-wrap: wrap;
  gap: var(--space-3);
}

.user-management-controls {
  margin-bottom: var(--space-4);
}

.search-filter-bar {
  display: flex;
  gap: var(--space-3);
  align-items: center;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
}

.filter-select {
  min-width: 120px;
}

/* Users List - Card Based Display */
.users-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-5);
  max-height: none; /* Remove height restrictions */
}

.user-card {
  background: var(--bg-secondary);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  transition: var(--transition);
  position: relative;
}

.user-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.user-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-3);
}

.user-info {
  flex: 1;
}

.user-name {
  font-weight: 600;
  font-size: 16px;
  color: var(--gray-100);
  margin-bottom: var(--space-1);
}

.user-email {
  color: var(--gray-400);
  font-size: 13px;
  margin-bottom: var(--space-1);
}

.user-username {
  color: var(--primary);
  font-size: 13px;
  font-weight: 500;
}

.user-status-badge {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.user-status-badge.active {
  background: rgba(34, 197, 94, 0.2);
  color: var(--success);
}

.user-status-badge.inactive {
  background: rgba(156, 163, 175, 0.2);
  color: var(--gray-400);
}

.user-status-badge.suspended {
  background: rgba(239, 68, 68, 0.2);
  color: var(--error);
}

.user-card-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.user-detail {
  display: flex;
  flex-direction: column;
}

.user-detail-label {
  font-size: 11px;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-1);
}

.user-detail-value {
  font-size: 13px;
  color: var(--gray-200);
  font-weight: 500;
}

.user-card-actions {
  display: flex;
  gap: var(--space-2);
  justify-content: flex-end;
  border-top: 1px solid var(--gray-700);
  padding-top: var(--space-3);
}

.user-card-actions button {
  padding: var(--space-1) var(--space-3);
  font-size: 12px;
  margin: 0;
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4) 0;
  border-top: 1px solid var(--gray-700);
  margin-top: var(--space-4);
}

.pagination-controls button {
  min-width: 100px;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#pageInfo {
  font-size: 14px;
  color: var(--gray-300);
  font-weight: 500;
}
/* Form Inputs */
label {
  display: block;
  margin: var(--space-3) 0;
  font-weight: 500;
  color: var(--gray-200);
}

input, select, textarea {
  width: 100%;
  padding: var(--space-3);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-600);
  background: var(--bg-secondary);
  color: var(--gray-100);
  font-size: 14px;
  transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

input::placeholder {
  color: var(--gray-400);
}
/* Buttons */
button {
  background: var(--primary);
  border: none;
  padding: var(--space-3) var(--space-5);
  margin-top: var(--space-2);
  border-radius: var(--radius-md);
  cursor: pointer;
  color: white;
  font-weight: 500;
  font-size: 14px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

button:hover {
  background: var(--primary-light);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

button.link {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  text-decoration: none;
  padding: var(--space-2) var(--space-4);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius);
  font-weight: 500;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

button.link:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}

button.secondary {
  background: var(--gray-600);
  color: white;
  margin-left: var(--space-3);
}

button.secondary:hover {
  background: var(--gray-500);
}

button.success {
  background: var(--success);
}

button.warning {
  background: var(--warning);
}

button.error, button.danger {
  background: var(--error);
  color: white;
}

button.danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
}
/* Message States */
.error {
  color: var(--error);
  background: rgba(239, 68, 68, 0.1);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  border: 1px solid rgba(239, 68, 68, 0.2);
  margin: var(--space-3) 0;
  display: none; /* Hidden by default */
}

.error:not(:empty) {
  display: block; /* Only show when there's content */
}

.success {
  color: var(--success);
  background: rgba(34, 197, 94, 0.1);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  border: 1px solid rgba(34, 197, 94, 0.2);
  font-weight: 600;
  margin: var(--space-3) 0;
  display: none; /* Hide by default */
}

.success:not(:empty) {
  display: block; /* Show only when there's content */
}

/* Specific fix for modal success messages to prevent green bar on load */
.modal .success:empty {
  display: none !important;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
}

.info-text {
  color: var(--gray-400);
  margin-bottom: var(--space-5);
  font-size: 14px;
  line-height: 1.5;
}

.info-box {
  background: rgba(6, 182, 212, 0.1);
  border: 1px solid rgba(6, 182, 212, 0.2);
  color: var(--info);
  padding: var(--space-4);
  border-radius: var(--radius-md);
  margin: var(--space-4) 0;
  font-weight: 500;
}

.user-info {
  margin: var(--space-4) 0;
}

.password-requirements {
  font-size: 12px;
  color: var(--gray-400);
  margin-top: var(--space-2);
  line-height: 1.4;
}
/* Layout Utilities */
.form-row {
  display: flex;
  gap: var(--space-4);
  align-items: end;
}

.form-row .field-group {
  flex: 1;
  margin-bottom: 0;
}

.row {
  display: flex;
  gap: var(--space-3);
  align-items: center;
  justify-content: center;
}

.row.actions {
  margin-top: var(--space-5);
  justify-content: flex-end;
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinner {
  border: 2px solid var(--gray-600);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: var(--space-2);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard {
    padding: 0 var(--space-4);
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .site-header {
    padding: var(--space-3) var(--space-4);
  }
  
  .modal-content {
    width: 95%;
    margin: 5% auto;
    padding: var(--space-4);
  }
  
  .card {
    margin: var(--space-4) auto;
    padding: var(--space-4);
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .table-container {
    font-size: 12px;
  }
  
  th, td {
    padding: var(--space-2);
  }
}

/* Modern Table Styling for User Management */
.modern-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.modern-table thead {
  background: var(--gray-700);
}

.modern-table thead th {
  padding: var(--space-4);
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid var(--gray-600);
}

.modern-table tbody tr {
  transition: var(--transition);
  border-bottom: 1px solid var(--gray-700);
}

.modern-table tbody tr:hover {
  background: rgba(37, 99, 235, 0.05);
}

.modern-table tbody tr:last-child {
  border-bottom: none;
}

.modern-table tbody td {
  padding: var(--space-4);
  vertical-align: middle;
  color: var(--text-secondary);
}

.modern-table .user-cell {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.modern-table .user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.modern-table .user-details {
  display: flex;
  flex-direction: column;
}

.modern-table .user-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.modern-table .user-email {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.modern-table .role-badge {
  display: inline-block;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  background: var(--gray-600);
  color: var(--text-primary);
}

.modern-table .role-badge.administrator {
  background: rgba(220, 38, 127, 0.2);
  color: #dc2678;
  border: 1px solid rgba(220, 38, 127, 0.3);
}

.modern-table .role-badge.manager {
  background: rgba(249, 115, 22, 0.2);
  color: #f97316;
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.modern-table .role-badge.accountant {
  background: rgba(168, 85, 247, 0.2);
  color: #a855f7;
  border: 1px solid rgba(168, 85, 247, 0.3);
}

.modern-table .status-badge {
  display: inline-block;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.modern-table .status-badge.active {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.modern-table .status-badge.inactive {
  background: rgba(156, 163, 175, 0.2);
  color: #9ca3af;
  border: 1px solid rgba(156, 163, 175, 0.3);
}

.modern-table .status-badge.suspended {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.modern-table .actions-column {
  width: 200px;
}

.modern-table .table-actions {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.modern-table .table-actions button {
  padding: var(--space-1) var(--space-2);
  font-size: 0.8rem;
  border-radius: var(--radius);
  border: 1px solid var(--gray-600);
  background: var(--bg-secondary);
  color: var(--text-secondary);
  transition: var(--transition);
}

.modern-table .table-actions button:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: none;
}

.modern-table .table-actions button.danger:hover {
  background: var(--error);
  border-color: var(--error);
}

.empty-state {
  text-align: center;
  padding: var(--space-8);
  color: var(--text-secondary);
}

.empty-state p {
  margin: 0;
  font-size: 1.1rem;
}

/* New Admin Dashboard Layout */
.admin-dashboard {
  padding: var(--space-4);
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-summary {
  margin-bottom: var(--space-6);
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius);
  padding: var(--space-4);
  text-align: center;
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.stat-card .stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--space-2);
}

.stat-card .stat-label {
  display: block;
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.dashboard-main {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: var(--space-6);
}

.dashboard-column {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.main-column {
  min-width: 0; /* Prevents overflow issues */
}

.sidebar-column {
  width: 350px;
}

.dashboard-section {
  background: rgba(30, 41, 59, 0.95);
  border: 1px solid rgba(100, 116, 139, 0.3);
  border-radius: var(--radius);
  padding: var(--space-5);
  transition: var(--transition);
  backdrop-filter: blur(10px);
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.05);
}

.dashboard-section:hover {
  background: rgba(30, 41, 59, 0.98);
  border-color: rgba(100, 116, 139, 0.5);
  transform: translateY(-2px);
  box-shadow: 
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.08);
}

.dashboard-section h2 {
  margin: 0 0 var(--space-4) 0;
  color: var(--text-primary);
  font-size: 1.3rem;
}

.dashboard-section h3 {
  margin: 0 0 var(--space-3) 0;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

/* Compact table for sidebar */
.compact-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.compact-table thead {
  background: var(--gray-700);
}

.compact-table th,
.compact-table td {
  padding: var(--space-2) var(--space-3);
  text-align: left;
  border-bottom: 1px solid var(--gray-700);
}

/* Center align status column in team table */
.compact-table td:nth-child(4) {
  text-align: center;
}

/* Left align Account/User column in event logs */
#eventLogsTable td:nth-child(4) {
  text-align: left;
}

.compact-table th {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.compact-table td {
  color: var(--text-secondary);
}

.compact-table tbody tr:hover {
  background: rgba(37, 99, 235, 0.05);
}

/* Quick Actions Grid */
.quick-actions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3);
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-4);
  background: var(--bg-primary);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius);
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
  gap: var(--space-2);
}

.quick-action-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.quick-action-btn .action-icon {
  font-size: 1.5rem;
  margin-bottom: var(--space-1);
}

.quick-action-btn .action-text {
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
}

/* Report Links */
.report-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.report-link {
  background: transparent;
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  padding: var(--space-2) var(--space-3);
  color: var(--text-secondary);
  text-align: left;
  font-size: 0.9rem;
  transition: var(--transition);
  cursor: pointer;
}

.report-link:hover {
  background: var(--gray-700);
  border-color: var(--primary);
  color: var(--text-primary);
  transform: none;
}

/* Activity list styling */
.activity-list {
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  padding: var(--space-2) var(--space-3);
  border-bottom: 1px solid var(--gray-700);
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-time {
  font-size: 0.8rem;
  color: var(--text-tertiary);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-main {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .sidebar-column {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .admin-dashboard {
    padding: var(--space-3);
  }
  
  .summary-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
}

/* System Actions */
.system-actions {
  display: flex;
  justify-content: center;
}

.sign-out-btn {
  background: var(--error);
  color: white;
  border: 1px solid var(--error);
  border-radius: var(--radius);
  padding: var(--space-3) var(--space-5);
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
}

.sign-out-btn:hover {
  background: #dc2626;
  border-color: #dc2626;
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* Forgot Password Modal Styles */
.forgot-step {
  margin-bottom: var(--space-4);
}

.forgot-step h3 {
  color: var(--primary);
  margin-bottom: var(--space-3);
  font-size: 1.1rem;
}

.forgot-step .field-group {
  margin-bottom: var(--space-3);
}

.forgot-step label {
  display: block;
  margin-bottom: var(--space-1);
  color: var(--text-primary);
  font-weight: 500;
}

.forgot-step input {
  width: 100%;
  padding: var(--space-2);
  background: var(--background);
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: 0.95rem;
  transition: var(--transition);
}

.forgot-step input:focus {
  outline: none;
  border-color: var(--primary);
  background: var(--gray-700);
}

.forgot-step small {
  display: block;
  margin-top: var(--space-1);
  color: var(--text-tertiary);
  font-size: 0.8rem;
}

.forgot-step .success {
  background: rgba(76, 175, 80, 0.1);
  border: 1px solid #4CAF50;
  border-radius: var(--radius);
  padding: var(--space-2);
  color: #4CAF50;
  margin-top: var(--space-2);
}

.forgot-step .error {
  background: rgba(244, 67, 54, 0.1);
  border: 1px solid var(--error);
  border-radius: var(--radius);
  padding: var(--space-2);
  color: var(--error);
  margin-top: var(--space-2);
}

.forgot-step button.primary {
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: var(--space-2) var(--space-4);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  margin-top: var(--space-2);
}

.forgot-step button.primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.forgot-step button.primary:disabled {
  background: var(--gray-600);
  cursor: not-allowed;
  transform: none;
}

/* Security Questions Container */
#securityQuestionsContainer .field-group {
  background: rgba(100, 116, 139, 0.05);
  padding: var(--space-2);
  border-radius: var(--radius);
  border: 1px solid var(--gray-700);
  margin-bottom: var(--space-2);
}

#securityQuestionsContainer label {
  color: var(--text-secondary);
  font-weight: normal;
  font-size: 0.9rem;
}

/* Password Reset Success Message */
.forgot-step .success h4 {
  margin: 0 0 var(--space-1) 0;
  color: #4CAF50;
  font-size: 1rem;
}

.forgot-step .success p {
  margin: var(--space-1) 0;
  line-height: 1.4;
}

/* Security Questions in Admin Modal */
#securityQuestionsSection {
  background: rgba(100, 116, 139, 0.02);
  padding: var(--space-3);
  border-radius: var(--radius);
  border: 1px solid var(--gray-700);
  margin: var(--space-3) 0;
}

#securityQuestionsSection h4 {
  margin: 0 0 var(--space-3) 0;
  color: var(--primary);
  font-size: 1rem;
}

#securityQuestionsSection .field-group {
  margin-bottom: var(--space-3);
}

#securityQuestionsSection select {
  width: 100%;
  padding: var(--space-2);
  background: var(--background);
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: 0.9rem;
  margin-bottom: var(--space-1);
}

#securityQuestionsSection select:focus {
  outline: none;
  border-color: var(--primary);
  background: var(--gray-700);
}

#securityQuestionsSection input {
  width: 100%;
  padding: var(--space-2);
  background: var(--gray-700);
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: 0.9rem;
}

#securityQuestionsSection input:focus {
  outline: none;
  border-color: var(--primary);
  background: var(--gray-600);
}

/* Profile Picture Upload Styles */
.profile-picture-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  background: rgba(100, 116, 139, 0.02);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius);
}

.profile-picture-preview {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-2);
}

.profile-preview-circle {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px dashed var(--gray-600);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-800);
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.profile-preview-circle:hover {
  border-color: var(--primary);
}

.profile-preview-circle .upload-text {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.8rem;
  line-height: 1.2;
  pointer-events: none;
}

.profile-preview-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-upload-controls {
  display: flex;
  gap: var(--space-2);
  align-items: center;
}

.profile-upload-controls button {
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.profile-upload-controls button.secondary {
  background: var(--gray-700);
  color: var(--text-primary);
  border: 1px solid var(--gray-600);
}

.profile-upload-controls button.secondary:hover {
  background: var(--gray-600);
  border-color: var(--primary);
}

/* User Profile Picture Display */
.user-profile-picture {
  display: inline-block;
  vertical-align: middle;
}

.user-cell-with-photo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.user-cell-with-photo .user-profile-picture {
  flex-shrink: 0;
}

.user-cell-with-photo .user-details {
  flex-grow: 1;
  min-width: 0;
}

/* Enhanced User Avatar for Tables */
.modern-table .user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Profile Picture in Header Chips */
.account-chip img {
  border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Email Button Styling */
.email-btn {
  background: var(--primary) !important;
  color: white !important;
  border: 1px solid var(--primary) !important;
  padding: 6px 12px !important;
  font-size: 0.85rem !important;
  transition: all 0.2s ease !important;
}

.email-btn:hover {
  background: var(--primary-dark) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 8px rgba(99, 102, 241, 0.3) !important;
}

/* Email Modal Enhancements */
#emailModal .form-group,
#emailModal .field-group {
  margin-bottom: var(--space-4);
}

#emailModal textarea {
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
}

#emailModal .info {
  background: var(--bg-info);
  color: var(--text-info);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius);
  border-left: 4px solid var(--primary);
}

#emailModal .warning {
  background: var(--bg-warning);
  color: var(--text-warning);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius);
  border-left: 4px solid #f59e0b;
}

/* Email Recipients Container */
.email-recipients-container {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--bg-secondary);
  max-height: 400px;
  display: flex;
  flex-direction: column;
}

.email-recipients-container input[type="text"] {
  border: none;
  border-bottom: 1px solid var(--border);
  border-radius: var(--radius) var(--radius) 0 0;
  padding: var(--space-3);
  background: var(--bg-primary);
  margin: 0;
}

.selected-users {
  padding: var(--space-2);
  border-bottom: 1px solid var(--border);
  min-height: 40px;
  background: var(--bg-primary);
}

.selected-user-tag {
  display: inline-flex;
  align-items: center;
  background: var(--primary);
  color: white;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius);
  margin: var(--space-1);
  font-size: 0.85rem;
  gap: var(--space-2);
}

.selected-user-tag .remove-user {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
}

.selected-user-tag .remove-user:hover {
  background: rgba(255, 255, 255, 0.5);
}

.user-list {
  max-height: 250px;
  overflow-y: auto;
  padding: var(--space-1);
}

.user-item {
  display: flex;
  align-items: center;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color 0.2s ease;
  gap: var(--space-3);
}

.user-item:hover {
  background: var(--bg-hover);
}

.user-item.selected {
  background: var(--primary-light);
  color: var(--primary);
}

.user-item .user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
  flex-shrink: 0;
}

.user-item .user-details {
  flex-grow: 1;
  min-width: 0;
}

.user-item .user-name {
  font-weight: 500;
  margin-bottom: 2px;
}

.user-item .user-email {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.user-item .user-role {
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 3px;
  background: var(--bg-info);
  color: var(--text-info);
}

/* Settings sections styling */
.settings-section {
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
  border: 1px solid var(--gray-700);
}

.settings-section h3 {
  color: var(--gray-100);
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
}

.settings-section p {
  color: var(--gray-400);
  margin: 0 0 20px 0;
  font-size: 14px;
  line-height: 1.5;
}

/* Enhanced field groups for settings */
.settings-section .field-group {
  margin-bottom: 20px;
}

.settings-section .field-group:last-child {
  margin-bottom: 0;
}

.settings-section select,
.settings-section input[type="text"] {
  background: var(--gray-800);
  border: 1px solid var(--gray-600);
  color: var(--gray-100);
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
}

.settings-section select:focus,
.settings-section input[type="text"]:focus {
  outline: none;
  border-color: var(--blue-500);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.settings-section select option {
  background: var(--gray-800);
  color: var(--gray-100);
}

.settings-section input[type="text"]::placeholder {
  color: var(--gray-500);
}

/* ============================================
   CHART OF ACCOUNTS STYLES
   ============================================ */

/* Navigation Bar */
.nav-bar {
  display: flex;
  gap: var(--space-2);
  padding: var(--space-4);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-6);
  flex-wrap: wrap;
}

.nav-bar button {
  padding: var(--space-3) var(--space-5);
  background: var(--bg-card);
  color: var(--gray-100);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-bar button:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-1px);
}

.nav-bar button.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary-dark);
}

/* Calendar Widget */
.calendar-widget {
  position: fixed;
  top: 100px;
  left: 20px;
  background: var(--bg-card);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: 100;
  min-width: 200px;
}

.calendar-widget #currentDate {
  font-size: 0.9rem;
  color: var(--gray-200);
  text-align: center;
  line-height: 1.5;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
  flex-wrap: wrap;
  gap: var(--space-4);
}

.page-header h2 {
  margin: 0;
  color: var(--gray-50);
}

.header-actions {
  display: flex;
  gap: var(--space-3);
}

/* Statistics Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.stat-card {
  background: var(--bg-card);
  padding: var(--space-5);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-700);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.stat-card h4 {
  margin: 0 0 var(--space-2) 0;
  color: var(--gray-400);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card .stat-value {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-50);
}

/* Filters Section */
.filters-section {
  background: var(--bg-card);
  padding: var(--space-5);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-6);
  border: 1px solid var(--gray-700);
}

.filters-section h3 {
  margin: 0 0 var(--space-4) 0;
  color: var(--gray-100);
  font-size: 1.1rem;
}

.filter-controls {
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  min-width: 180px;
  flex: 1;
}

.filter-group label {
  color: var(--gray-300);
  font-size: 0.875rem;
  font-weight: 500;
}

.filter-group input,
.filter-group select {
  padding: var(--space-3);
  background: var(--bg-secondary);
  color: var(--gray-100);
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  font-size: 0.9rem;
}

.filter-group input:focus,
.filter-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Data Table */
.table-container {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--gray-700);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead {
  background: var(--bg-secondary);
}

.data-table th {
  padding: var(--space-4);
  text-align: left;
  font-weight: 600;
  color: var(--gray-300);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--gray-700);
}

.data-table tbody tr {
  border-bottom: 1px solid var(--gray-700);
  transition: var(--transition);
}

.data-table tbody tr:hover {
  background: var(--bg-secondary);
}

.data-table tbody tr.inactive-account {
  opacity: 0.6;
}

.data-table td {
  padding: var(--space-4);
  color: var(--gray-200);
  font-size: 0.9rem;
}

.data-table .account-actions {
  display: flex;
  gap: var(--space-2);
}

.data-table .account-actions button {
  padding: var(--space-2);
  background: transparent;
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  color: var(--gray-300);
}

.data-table .account-actions button:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background: rgba(34, 197, 94, 0.2);
  color: var(--success);
  border: 1px solid var(--success);
}

.status-inactive {
  background: rgba(239, 68, 68, 0.2);
  color: var(--error);
  border: 1px solid var(--error);
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
}

.form-grid .full-width {
  grid-column: 1 / -1;
}

.required {
  color: var(--error);
}

/* Tooltips */
button[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: var(--space-2) var(--space-3);
  background: var(--gray-900);
  color: var(--gray-100);
  border-radius: var(--radius);
  font-size: 0.75rem;
  white-space: nowrap;
  z-index: 1000;
  margin-bottom: var(--space-2);
  box-shadow: var(--shadow-lg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .calendar-widget {
    position: static;
    margin-bottom: var(--space-4);
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-controls {
    flex-direction: column;
  }
  
  .nav-bar {
    flex-direction: column;
  }
}

/* Account Info Card for Ledger */
.account-info-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  margin-bottom: var(--space-6);
  border: 1px solid var(--gray-700);
}

.account-detail-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
}

.account-detail-grid .full-width {
  grid-column: 1 / -1;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.detail-item label {
  color: var(--gray-400);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-item span {
  color: var(--gray-100);
  font-size: 1rem;
}

.detail-item .balance-amount {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--success);
}

@media (max-width: 768px) {
  .account-detail-grid {
    grid-template-columns: 1fr;
  }
}

/* Journal Entry Styles */
.modal-wide {
  max-width: 1850px !important;
  width: 96% !important;
  max-height: 90vh !important;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 2rem 3.5rem !important;
  margin: 2vh auto !important;
}

.line-item {
  margin-bottom: var(--space-3);
  padding: var(--space-3);
  background: var(--bg-secondary);
  border-radius: var(--radius);
  border: 1px solid var(--gray-700);
}

.line-item-grid {
  display: grid;
  grid-template-columns: 5fr 2.5fr 2.5fr 4fr 70px;
  gap: 1.25rem;
  align-items: center;
}

.line-item-grid .form-group {
  margin-bottom: 0;
}

.line-item input,
.line-item select {
  width: 100%;
  min-width: 0;
  padding: 0.875rem 1rem;
  font-size: 1.05rem;
  box-sizing: border-box;
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  background: var(--bg-primary);
  color: var(--text-primary);
}

.line-item .account-select {
  font-size: 1rem;
  padding: 0.875rem 1rem;
}

.line-item .account-select option {
  padding: 0.5rem;
  font-size: 0.9rem;
}

.line-item .debit-input,
.line-item .credit-input {
  text-align: right;
  font-weight: 500;
  font-size: 1.15rem;
}

/* Line Item Column Headers */
.line-item-headers {
  display: grid;
  grid-template-columns: 5fr 2.5fr 2.5fr 4fr 70px;
  gap: 1.25rem;
  align-items: center;
  padding: 1rem var(--space-3);
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  background: var(--bg-card);
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 1.05rem;
  color: var(--gray-100);
  border: 2px solid var(--gray-600);
}

.line-item-headers > div {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.line-item-headers > div:first-child {
  padding-left: 0.75rem;
}

.line-item-headers .header-debit,
.line-item-headers .header-credit {
  font-weight: 700;
  text-align: right;
  /* Match the exact box model of input fields */
  padding: 0.875rem 1rem;
  border: 1px solid transparent;
  box-sizing: border-box;
}

.line-item-headers .header-debit {
  color: var(--success);
}

.line-item-headers .header-credit {
  color: var(--info);
}

.entry-totals {
  background: var(--bg-card);
  padding: var(--space-4);
  border-radius: var(--radius);
  margin-top: var(--space-4);
  border: 2px solid var(--gray-700);
}

.totals-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
  text-align: center;
}

.total-amount {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: var(--space-1);
  color: var(--primary);
}

.entry-view {
  color: var(--gray-200);
}

/* Align Debit and Credit columns in view modal */
.entry-view .data-table th:nth-child(3),
.entry-view .data-table th:nth-child(4) {
  text-align: right !important;
}

.entry-view .data-table td:nth-child(3),
.entry-view .data-table td:nth-child(4) {
  text-align: right !important;
  display: table-cell !important;
}

.entry-header-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--bg-secondary);
  border-radius: var(--radius);
  margin-bottom: var(--space-4);
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 600;
}

.badge-success {
  background: rgba(34, 197, 94, 0.2);
  color: var(--success);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--warning);
}

.badge-error {
  background: rgba(239, 68, 68, 0.2);
  color: var(--error);
}

.badge-info {
  background: rgba(6, 182, 212, 0.2);
  color: var(--info);
}

@media (max-width: 768px) {
  .line-item-grid {
    grid-template-columns: 1fr;
  }
  
  .totals-grid {
    grid-template-columns: 1fr;
  }
  
  .entry-header-info {
    grid-template-columns: 1fr;
  }
}

/* Reports Styles */
.report-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
  gap: var(--space-4);
  flex-wrap: wrap;
}

.report-tabs {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.report-tab {
  padding: var(--space-3) var(--space-5);
  background: var(--bg-card);
  border: 2px solid var(--gray-700);
  border-radius: var(--radius);
  color: var(--gray-300);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.report-tab:hover {
  background: var(--gray-700);
  color: var(--gray-100);
}

.report-tab.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.report-date-filter {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.report-date-filter label {
  color: var(--gray-300);
  font-weight: 500;
}

.report-content {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  color: #000;
}

.report-section {
  display: none;
}

.report-section.active {
  display: block;
}

.report-header {
  text-align: center;
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-4);
  border-bottom: 2px solid #333;
}

.report-header h3 {
  margin: 0 0 var(--space-2) 0;
  font-size: 1.75rem;
  color: #000;
}

.report-date {
  margin: 0;
  color: #666;
  font-size: 0.95rem;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--space-4);
}

.report-table th,
.report-table td {
  padding: var(--space-2) var(--space-3);
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.report-table th {
  background: #f5f5f5;
  font-weight: 600;
  color: #000;
  border-bottom: 2px solid #333;
}

.report-table td.amount,
.report-table th.amount {
  text-align: right;
  font-family: var(--font-mono);
}

.report-table td.indent {
  padding-left: var(--space-6);
}

.report-table tr.section-header td {
  font-weight: 700;
  font-size: 1.1rem;
  padding-top: var(--space-4);
  background: #f9f9f9;
  border-bottom: 2px solid #333;
}

.report-table tr.subtotal-row td {
  font-weight: 600;
  padding-top: var(--space-3);
  border-top: 1px solid #333;
}

.report-table tr.total-row td {
  font-weight: 700;
  font-size: 1.1rem;
  padding-top: var(--space-3);
  padding-bottom: var(--space-3);
  border-top: 3px double #000;
  border-bottom: 3px double #000;
}

.report-table tr.total-row.profit td {
  color: #059669;
}

.report-table tr.total-row.loss td {
  color: #dc2626;
}

.report-table tr.spacer td {
  padding: var(--space-3) 0;
  border-bottom: none;
}

.report-table tfoot tr {
  font-weight: 700;
  background: #f5f5f5;
  border-top: 3px double #000;
}

/* Print Styles */
@media print {
  .header, .nav-bar, .calendar-widget, .page-header, .report-selector {
    display: none !important;
  }
  
  .report-content {
    box-shadow: none;
    padding: 0;
  }
  
  .container {
    background: white;
  }
  
  body {
    background: white;
  }
}

@media (max-width: 768px) {
  .report-selector {
    flex-direction: column;
    align-items: stretch;
  }
  
  .report-tabs {
    flex-direction: column;
  }
  
  .report-tab {
    width: 100%;
    text-align: center;
  }
}
/* ============================================
   LAYOUT IMPROVEMENTS FOR ACCOUNTING PAGES
   ============================================ */

/* Container - Main wrapper for all content */
.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Header - Top navigation bar */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 2rem;
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--gray-700);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  min-height: 80px;
  flex-shrink: 0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-left h1 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-50);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* User Chip - Profile display in header */
.user-chip {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.625rem 1.125rem;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-600);
  font-size: 0.9375rem;
  color: var(--gray-100);
  font-weight: 500;
  min-width: 150px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.user-chip:hover {
  background: var(--gray-700);
  border-color: var(--gray-500);
}

.user-chip img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid var(--primary);
}

.user-chip .user-info {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.user-chip .user-name {
  font-weight: 600;
  color: var(--gray-50);
  font-size: 0.9375rem;
}

.user-chip .user-role {
  font-size: 0.75rem;
  color: var(--gray-400);
  text-transform: capitalize;
}

/* Navigation Bar */
.nav-bar {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background: var(--bg-card);
  border-bottom: 1px solid var(--gray-700);
  overflow-x: auto;
  flex-shrink: 0;
}

.nav-bar button {
  padding: 0.75rem 1.25rem;
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(--radius);
  color: var(--gray-300);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
  flex-shrink: 0;
}

.nav-bar button:hover {
  background: var(--bg-secondary);
  color: var(--gray-100);
  border-color: var(--gray-600);
}

.nav-bar button.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Calendar Widget */
.calendar-widget {
  position: fixed;
  top: 100px;
  left: 2rem;
  background: var(--bg-card);
  padding: 0.875rem 1.25rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-600);
  box-shadow: var(--shadow-md);
  z-index: 100;
  font-size: 0.875rem;
  color: var(--gray-200);
  font-weight: 500;
}

/* Main Content Area */
.main-content {
  flex: 1;
  padding: 2rem 2rem 3rem 2rem;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

/* Page Header */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.page-header h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-50);
}

/* Filter Section */
.filter-section {
  background: var(--bg-card);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  margin-bottom: 2rem;
  border: 1px solid var(--gray-700);
  box-shadow: var(--shadow);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.25rem;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-300);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-group input,
.filter-group select {
  padding: 0.75rem 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  color: var(--gray-100);
  font-size: 0.9375rem;
  transition: var(--transition);
  width: 100%;
}

.filter-group input:focus,
.filter-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Table Container */
.table-container {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--gray-700);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9375rem;
}

.data-table thead {
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--gray-700);
}

.data-table th {
  padding: 1rem 1.25rem;
  text-align: left;
  font-weight: 600;
  color: var(--gray-200);
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 0.5px;
}

.data-table tbody tr {
  border-bottom: 1px solid var(--gray-700);
  transition: var(--transition);
}

.data-table tbody tr:hover {
  background: var(--bg-secondary);
}

.data-table td {
  padding: 1rem 1.25rem;
  color: var(--gray-200);
}

.data-table td.amount {
  font-family: var(--font-mono);
  text-align: right;
  font-weight: 500;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn-icon {
  padding: 0.5rem;
  background: transparent;
  border: none;
  font-size: 1.125rem;
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}

.btn-icon:hover {
  background: var(--bg-secondary);
  transform: scale(1.1);
}

/* Professional Text Action Buttons */
.btn-action {
  padding: 0.375rem 0.75rem;
  background: var(--gray-700);
  color: var(--text-primary);
  border: 1px solid var(--gray-600);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
  white-space: nowrap;
}

.btn-action:hover {
  background: var(--gray-600);
  border-color: var(--gray-500);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-action:active {
  transform: translateY(0);
}

/* Red hover effect for Deactivate button */
.btn-deactivate:hover {
  background: #dc2626 !important;
  border-color: #b91c1c !important;
  color: white !important;
}

/* Green hover effect for Activate button */
.btn-activate:hover {
  background: #16a34a !important;
  border-color: #15803d !important;
  color: white !important;
}

.btn-danger {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
  color: #ff5555;
}

/* Buttons */
.btn-primary,
.btn-secondary {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.btn-primary {
  background: var(--primary);
  color: white;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  background: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--gray-200);
  border: 1px solid var(--gray-600);
}

.btn-secondary:hover {
  background: var(--gray-700);
  color: var(--gray-100);
  border-color: var(--gray-500);
}

/* Sign Out Button - Red Hover Effect */
.signout-btn:hover {
  background: #dc2626 !important;
  color: white !important;
  border-color: #b91c1c !important;
  transform: translateY(-1px);
}

/* Modals - Unified with .show class approach */
.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 10000;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--gray-600);
  padding: 2rem;
  position: relative;
  margin: auto;
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--gray-50);
}

.modal-content .close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.modal-content.wide {
  max-width: 900px;
}

.modal-content.extra-wide {
  max-width: 1100px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--gray-700);
}

.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--gray-50);
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--gray-700);
  flex-wrap: wrap;
}

.modal-footer button {
  white-space: nowrap;
  min-width: fit-content;
}

.close {
  font-size: 2rem;
  color: var(--gray-400);
  cursor: pointer;
  transition: var(--transition);
  line-height: 1;
}

.close:hover {
  color: var(--gray-100);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .calendar-widget {
    position: static;
    margin-bottom: 1rem;
    width: fit-content;
  }
  
  .main-content {
    padding: 1.5rem;
  }
  
  .header {
    padding: 1rem 1.5rem;
  }
  
  .nav-bar {
    padding: 0.75rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .header-left,
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .user-chip {
    min-width: auto;
    flex: 1;
  }
  
  .nav-bar {
    padding: 0.5rem 1rem;
    gap: 0.25rem;
  }
  
  .nav-bar button {
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .modal {
    padding: 1rem;
  }
  
  .modal-content {
    max-height: 95vh;
  }
}

@media (max-width: 480px) {
  .header-left h1 {
    font-size: 1.25rem;
  }
  
  .page-header h2 {
    font-size: 1.5rem;
  }
  
  .data-table th,
  .data-table td {
    padding: 0.75rem 0.875rem;
    font-size: 0.875rem;
  }
}

/* ============================================
   MAIN NAVIGATION BAR - Banking Style
   ============================================ */

.main-nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--bg-card);
  border-bottom: 2px solid var(--gray-700);
  overflow-x: auto;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-nav-bar::-webkit-scrollbar {
  height: 6px;
}

.main-nav-bar::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.main-nav-bar::-webkit-scrollbar-thumb {
  background: var(--gray-600);
  border-radius: 3px;
}

.nav-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  padding: 1rem 1.5rem;
  background: transparent;
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  color: var(--gray-300);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  flex-shrink: 0;
  min-width: 110px;
}

.nav-btn:hover {
  background: var(--bg-secondary);
  color: var(--gray-100);
  border-color: var(--gray-600);
  transform: translateY(-2px);
}

.nav-btn.active {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  color: white;
  border-color: var(--primary);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.nav-btn.active:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
}

.nav-icon {
  font-size: 1.5rem;
  line-height: 1;
}

.nav-label {
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.3px;
}

/* Responsive Navigation */
@media (max-width: 1024px) {
  .main-nav-bar {
    padding: 0.75rem 1.5rem;
    gap: 0.5rem;
  }
  
  .nav-btn {
    padding: 0.875rem 1.125rem;
    min-width: 95px;
  }
  
  .nav-icon {
    font-size: 1.375rem;
  }
  
  .nav-label {
    font-size: 0.75rem;
  }
}

@media (max-width: 768px) {
  .main-nav-bar {
    padding: 0.5rem 1rem;
    gap: 0.375rem;
    justify-content: flex-start;
  }
  
  .nav-btn {
    padding: 0.75rem 1rem;
    min-width: 80px;
    gap: 0.25rem;
  }
  
  .nav-icon {
    font-size: 1.25rem;
  }
  
  .nav-label {
    font-size: 0.6875rem;
  }
}

@media (max-width: 480px) {
  .main-nav-bar {
    padding: 0.5rem;
    gap: 0.25rem;
    justify-content: flex-start;
  }
  
  .nav-btn {
    padding: 0.625rem 0.75rem;
    min-width: 65px;
  }
  
  .nav-icon {
    font-size: 1.125rem;
  }
  
  .nav-label {
    font-size: 0.625rem;
  }
}

/* ==========================================
   Help Modal System
   ========================================== */

.help-modal .modal-content {
  width: 90%;
  max-width: 1200px;
  height: 85vh;
  max-height: 800px;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.help-modal-header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--gray-700);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-secondary);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.help-modal-header h2 {
  margin: 0;
  color: var(--gray-100);
  font-size: 1.5rem;
}

.help-modal-header .close-btn {
  background: none;
  border: none;
  color: var(--gray-400);
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  transition: var(--transition);
}

.help-modal-header .close-btn:hover {
  background: var(--gray-700);
  color: var(--gray-100);
}

.help-modal-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.help-nav {
  width: 250px;
  background: var(--bg-secondary);
  padding: var(--space-4);
  border-right: 1px solid var(--gray-700);
  overflow-y: auto;
}

.help-nav h3 {
  margin: 0 0 var(--space-4) 0;
  color: var(--gray-100);
  font-size: 1.1rem;
}

.help-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.help-nav li {
  margin-bottom: var(--space-2);
}

.help-nav a {
  display: block;
  padding: var(--space-3);
  color: var(--gray-300);
  text-decoration: none;
  border-radius: var(--radius);
  transition: var(--transition);
  cursor: pointer;
}

.help-nav a:hover,
.help-nav a.active {
  background: var(--primary);
  color: white;
}

.help-content-area {
  flex: 1;
  padding: var(--space-6);
  overflow-y: auto;
  background: var(--bg-card);
}

.help-topic {
  margin-bottom: var(--space-8);
  padding-bottom: var(--space-6);
  border-bottom: 1px solid var(--gray-700);
}

.help-topic:last-child {
  border-bottom: none;
}

.help-topic h2 {
  color: var(--gray-50);
  margin-top: 0;
  margin-bottom: var(--space-4);
  font-size: 1.5rem;
}

.help-topic h3 {
  color: var(--gray-200);
  margin-top: var(--space-5);
  margin-bottom: var(--space-3);
  font-size: 1.125rem;
}

.help-topic p {
  color: var(--gray-300);
  line-height: 1.6;
  margin-bottom: var(--space-4);
}

.help-topic ul,
.help-topic ol {
  color: var(--gray-300);
  line-height: 1.8;
  margin-left: var(--space-6);
  margin-bottom: var(--space-4);
}

.help-topic li {
  margin-bottom: var(--space-2);
}

.help-topic code {
  background: var(--bg-secondary);
  padding: 0.2rem 0.5rem;
  border-radius: var(--radius-sm);
  color: var(--accent);
  font-family: var(--font-mono);
}

.help-note {
  background: rgba(6, 182, 212, 0.1);
  border-left: 4px solid var(--info);
  padding: var(--space-4);
  margin: var(--space-4) 0;
  border-radius: var(--radius);
}

.help-warning {
  background: rgba(245, 158, 11, 0.1);
  border-left: 4px solid var(--warning);
  padding: var(--space-4);
  margin: var(--space-4) 0;
  border-radius: var(--radius);
}

/* Help Button in Header */
.help-btn {
  background: var(--info);
  color: white;
  border: none;
  padding: var(--space-3) var(--space-5);
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.help-btn:hover {
  background: #0891b2;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .help-modal .modal-content {
    width: 95%;
    height: 90vh;
  }
  
  .help-modal-body {
    flex-direction: column;
  }
  
  .help-nav {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--gray-700);
    max-height: 200px;
  }
  
  .help-content-area {
    padding: var(--space-4);
  }
}

/* Event Logs Page Styles */
.event-details {
  margin-bottom: 2rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 1px solid var(--gray-700);
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row strong {
  color: var(--text-secondary);
  font-weight: 500;
}

.before-after-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.before-image,
.after-image {
  background: var(--gray-800);
  border-radius: var(--radius);
  padding: 1rem;
  border: 1px solid var(--gray-700);
}

.before-image h4 {
  color: #ef4444;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.after-image h4 {
  color: #10b981;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.image-content {
  max-height: 400px;
  overflow-y: auto;
  background: var(--gray-900);
  border-radius: 4px;
  padding: 1rem;
}

.no-data {
  color: var(--text-secondary);
  font-style: italic;
  margin: 0;
}

.json-display {
  margin: 0;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--text-primary);
  white-space: pre-wrap;
  word-wrap: break-word;
}

.json-key {
  color: #60a5fa;
  font-weight: 500;
}

.json-string {
  color: #34d399;
}

.json-number {
  color: #fbbf24;
}

.json-boolean {
  color: #f87171;
  font-weight: 600;
}

.modal-large {
  max-width: 1200px;
  width: 90%;
}

/* Badge variants for event types */
.badge-success {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.badge-danger {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.badge-warning {
  background: rgba(251, 191, 36, 0.1);
  color: #fbbf24;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.badge-info {
  background: rgba(96, 165, 250, 0.1);
  color: #60a5fa;
  border: 1px solid rgba(96, 165, 250, 0.3);
}

.badge-secondary {
  background: rgba(156, 163, 175, 0.1);
  color: #9ca3af;
  border: 1px solid rgba(156, 163, 175, 0.3);
}

/* Responsive adjustments for event logs */
@media (max-width: 768px) {
  .before-after-container {
    grid-template-columns: 1fr;
  }
  
  .modal-large {
    width: 95%;
  }
}

/* Event Logs Stats Section */
.stats-section {
  margin-top: 2rem;
}

#eventStats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

#eventStats .stat-card {
  background: var(--gray-800);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius);
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition);
}

#eventStats .stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  border-color: var(--primary);
}

#eventStats .stat-card h4 {
  margin: 0 0 0.75rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

#eventStats .stat-card .stat-value {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

@media (max-width: 1024px) {
  #eventStats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  #eventStats {
    grid-template-columns: 1fr;
  }
}

/* Email Modal Styles */
.recipients-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  padding: var(--space-4);
  background: var(--bg-secondary);
}

.recipient-checkbox {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.recipient-checkbox:hover {
  background: var(--bg-card);
}

.recipient-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary);
}

.recipient-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.recipient-name {
  font-weight: 600;
  color: var(--gray-100);
}

.recipient-email {
  font-size: 0.875rem;
  color: var(--gray-400);
}

.recipient-role {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  background: var(--primary);
  color: white;
}

.email-status {
  padding: var(--space-4);
  border-radius: var(--radius);
  margin-top: var(--space-4);
  display: none;
}

.email-status.show {
  display: block;
}

.email-status.success {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid var(--success);
  color: var(--success);
}

.email-status.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--error);
  color: var(--error);
}

.email-status.loading {
  background: rgba(6, 182, 212, 0.1);
  border: 1px solid var(--info);
  color: var(--info);
}

.loading-message {
  text-align: center;
  color: var(--gray-400);
  padding: var(--space-4);
}

.no-users-message {
  text-align: center;
  color: var(--gray-400);
  padding: var(--space-4);
}

#sendEmailBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Email recipient search input */
#searchRecipients {
  width: 100%;
  padding: var(--space-3);
  margin-bottom: var(--space-3);
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  background: var(--bg-secondary);
  color: var(--gray-100);
  font-size: 0.875rem;
  transition: var(--transition);
}

#searchRecipients:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

#searchRecipients::placeholder {
  color: var(--gray-500);
}

/* PR (Post Reference) Links in Ledger */
.pr-link {
  color: var(--primary-light);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
}

.pr-link:hover {
  color: var(--accent);
  text-decoration: underline;
}

/* Attached Files List */
.attached-files-list {
  margin-top: var(--space-3);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.attached-file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-2) var(--space-3);
  background: var(--bg-secondary);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius);
  transition: var(--transition);
}

.attached-file-item:hover {
  background: var(--bg-card);
  border-color: var(--gray-600);
}

.file-item-info {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex: 1;
  overflow: hidden;
}

.file-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.file-details {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.file-name {
  color: var(--gray-100);
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  color: var(--gray-400);
  font-size: 0.75rem;
}

.file-remove-btn {
  background: transparent;
  border: none;
  color: var(--error);
  cursor: pointer;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  transition: var(--transition);
  flex-shrink: 0;
}

.file-remove-btn:hover {
  background: rgba(239, 68, 68, 0.1);
}

/* Error Messages Container */
#errorContainer {
  margin-top: var(--space-3);
  margin-bottom: var(--space-3);
}

.error-message {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3);
  background: rgba(239, 68, 68, 0.1);
  border: 2px solid var(--error);
  border-left: 4px solid var(--error);
  border-radius: var(--radius);
  color: var(--error);
  font-weight: 500;
  margin-bottom: var(--space-2);
  animation: errorSlideIn 0.3s ease-out;
}

.error-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.error-text {
  flex: 1;
  line-height: 1.5;
}

@keyframes errorSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Success message styling */
.success-message {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3);
  background: rgba(34, 197, 94, 0.1);
  border: 2px solid var(--success);
  border-left: 4px solid var(--success);
  border-radius: var(--radius);
  color: var(--success);
  font-weight: 500;
  margin-bottom: var(--space-2);
  animation: errorSlideIn 0.3s ease-out;
}


/* Print-specific styles for financial reports */
@media print {
  /* Hide navigation and interactive elements */
  .site-header,
  .main-nav-bar,
  .calendar-widget-below-header,
  .page-header > div, /* Hide action buttons */
  .report-selector,
  button {
    display: none !important;
  }
  
  /* Ensure report content uses full page */
  .container {
    max-width: 100%;
    padding: 0;
  }
  
  .main-content {
    padding: 20px;
  }
  
  /* Optimize table printing */
  table {
    page-break-inside: avoid;
    border-collapse: collapse;
  }
  
  thead {
    display: table-header-group;
  }
  
  tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }
  
  /* Show report header prominently */
  .report-header {
    margin-bottom: 20px;
  }
  
  .report-header h3 {
    font-size: 18pt;
    margin-bottom: 5px;
  }
  
  .report-date {
    font-size: 12pt;
    margin-bottom: 15px;
  }
  
  /* Ensure good contrast for printing */
  body {
    background: white;
    color: black;
  }
  
  .report-table {
    width: 100%;
  }
  
  .report-table th,
  .report-table td {
    border: 1px solid #333;
    padding: 8px;
  }
  
  .total-row,
  .subtotal-row {
    font-weight: bold;
    background-color: #f0f0f0 !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}

/* Financial Ratios Section */
.financial-ratios-section {
  margin-bottom: var(--space-6);
}

.financial-ratios-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
}

.financial-ratios-section h2 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.3rem;
}

.ratios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: var(--space-3);
}

.ratio-card {
  background: var(--bg-secondary);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius);
  padding: var(--space-4);
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  cursor: help;
}

.ratio-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.ratio-card .ratio-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: var(--space-1);
}

.ratio-card .ratio-name {
  font-size: 0.8rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.ratio-card .ratio-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.ratio-card.ratio-good .ratio-value { color: #22c55e; }
.ratio-card.ratio-good .ratio-indicator { background: #22c55e; }
.ratio-card.ratio-good { border-color: rgba(34, 197, 94, 0.3); }

.ratio-card.ratio-warning .ratio-value { color: #eab308; }
.ratio-card.ratio-warning .ratio-indicator { background: #eab308; }
.ratio-card.ratio-warning { border-color: rgba(234, 179, 8, 0.3); }

.ratio-card.ratio-bad .ratio-value { color: #ef4444; }
.ratio-card.ratio-bad .ratio-indicator { background: #ef4444; }
.ratio-card.ratio-bad { border-color: rgba(239, 68, 68, 0.3); }

.ratio-card.ratio-no-data .ratio-value { color: var(--text-secondary); }
.ratio-card.ratio-no-data .ratio-indicator { background: var(--gray-600); }

.ratio-click-hint {
  font-size: 0.7rem;
  color: var(--gray-500);
  margin-top: var(--space-2);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.ratio-card:hover .ratio-click-hint {
  opacity: 1;
}

.ratio-tooltip-data {
  display: none !important;
}

.ratio-tooltip-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}

.ratio-tooltip-modal.show {
  display: flex;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.ratio-tooltip-content {
  background: var(--bg-card);
  border: 1px solid var(--gray-600);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  max-width: 450px;
  width: 90%;
  position: relative;
  box-shadow: var(--shadow-xl);
  animation: slideUp 0.2s ease;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.ratio-tooltip-close {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  background: none;
  border: none;
  color: var(--gray-400);
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
  padding: var(--space-1);
  transition: color 0.2s ease;
}

.ratio-tooltip-close:hover {
  color: var(--gray-100);
}

.ratio-tooltip-content h3 {
  margin: 0 0 var(--space-3) 0;
  color: var(--gray-100);
  font-size: 1.4rem;
  padding-right: var(--space-6);
}

.ratio-tooltip-status {
  display: inline-block;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius);
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: var(--space-4);
}

.ratio-tooltip-status.status-good {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.ratio-tooltip-status.status-warning {
  background: rgba(234, 179, 8, 0.15);
  color: #eab308;
  border: 1px solid rgba(234, 179, 8, 0.3);
}

.ratio-tooltip-status.status-bad {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.ratio-tooltip-status.status-no-data {
  background: rgba(100, 116, 139, 0.15);
  color: var(--gray-400);
  border: 1px solid rgba(100, 116, 139, 0.3);
}

.ratio-tooltip-formula {
  background: var(--bg-secondary);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius);
  padding: var(--space-3);
  font-family: var(--font-mono);
  font-size: 0.9rem;
  color: var(--accent);
  margin-bottom: var(--space-4);
}

.ratio-tooltip-content > p:last-child {
  color: var(--gray-300);
  line-height: 1.6;
  margin: 0;
  font-size: 0.95rem;
}

.ratio-legend {
  display: flex;
  justify-content: center;
  gap: var(--space-4);
  margin-top: var(--space-3);
  padding-top: var(--space-3);
  border-top: 1px solid var(--gray-700);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.legend-dot.good { background: #22c55e; }
.legend-dot.warning { background: #eab308; }
.legend-dot.bad { background: #ef4444; }

.loading-ratios,
.no-data-message {
  text-align: center;
  padding: var(--space-6);
  color: var(--text-secondary);
  font-style: italic;
}

/* Important Messages Section */
.important-messages-section {
  margin-bottom: var(--space-6);
}

.important-messages-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
}

.important-messages-section h2 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.3rem;
}

#importantMessagesContainer {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.message-card {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  background: var(--bg-secondary);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius);
  padding: var(--space-3) var(--space-4);
  transition: var(--transition);
}

.message-card:hover {
  background: var(--bg-tertiary);
  transform: translateX(4px);
}

.message-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.message-content {
  flex: 1;
  min-width: 0;
}

.message-content h4 {
  margin: 0 0 var(--space-1) 0;
  font-size: 0.95rem;
  color: var(--text-primary);
}

.message-content p {
  margin: 0;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.message-action {
  padding: var(--space-2) var(--space-3);
  background: var(--primary);
  color: white;
  border-radius: var(--radius-sm);
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
  transition: var(--transition);
}

.message-action:hover {
  background: var(--primary-hover);
}

.message-card.message-action {
  border-left: 3px solid var(--primary);
}

.message-card.message-warning {
  border-left: 3px solid #eab308;
}

.message-card.message-info {
  border-left: 3px solid #3b82f6;
}

.message-card.priority-high {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
}

.message-card.priority-high .message-content h4 {
  color: #ef4444;
}

.no-messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-6);
  color: var(--text-secondary);
}

.no-messages-icon {
  font-size: 2rem;
  color: #22c55e;
  margin-bottom: var(--space-2);
}

.no-messages p {
  margin: 0;
  font-style: italic;
}

/* Dashboard Sections Wrapper */
.dashboard-sections-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

@media (max-width: 900px) {
  .dashboard-sections-top {
    grid-template-columns: 1fr;
  }
  
  .ratios-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

