<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Ledger - OpenBooks</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="css/styles.css">
</head>
<body data-page="account-ledger">
  <div class="container">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
        <img src="assets/logo.svg" alt="OpenBooks Logo" class="logo">
        <h1>OpenBooks</h1>
      </div>
      <div class="header-right">
        <button onclick="showHelp()" class="help-btn" title="Access help documentation">
          <span>❓</span> Help
        </button>
        <button onclick="signOut()" class="btn-secondary signout-btn">Sign Out</button>
        <div id="userChip" class="user-chip"></div>
      </div>
    </header>

    <!-- Calendar Widget Below Header (Left aligned under logo) -->
    <div class="calendar-widget-below-header">
      <div id="currentDate"></div>
    </div>

    <!-- Main Navigation Bar for Core Accounting Features -->
    <nav class="main-nav-bar">
      <button onclick="navigateToDashboard()" class="nav-btn" title="Go to Dashboard">
        <span class="nav-icon">🏠</span>
        <span class="nav-label">Dashboard</span>
      </button>
      <button onclick="window.location.href='chart-of-accounts.html'" class="nav-btn" title="Manage Chart of Accounts">
        <span class="nav-icon">📊</span>
        <span class="nav-label">Chart of Accounts</span>
      </button>
      <button onclick="window.location.href='journal.html'" class="nav-btn" title="Create and manage journal entries">
        <span class="nav-icon">📝</span>
        <span class="nav-label">Journal Entries</span>
      </button>
      <button onclick="window.location.href='account-ledger.html'" class="nav-btn active" title="View account transaction ledgers">
        <span class="nav-icon">📖</span>
        <span class="nav-label">Account Ledger</span>
      </button>
      <button onclick="window.location.href='reports.html'" class="nav-btn" title="View financial reports and statements">
        <span class="nav-icon">📈</span>
        <span class="nav-label">Reports</span>
      </button>
    </nav>

    <main class="main-content">
      <div class="page-header">
        <h2 id="accountTitle">Account Ledger</h2>
      </div>

      <!-- Account Selector -->
      <div class="filter-section" style="margin-bottom: var(--space-4);">
        <div class="filter-group">
          <label for="accountSelector">Select Account:</label>
          <select id="accountSelector" onchange="changeAccount()" class="filter-input" style="min-width: 300px;">
            <option value="">-- Select an Account --</option>
          </select>
        </div>
      </div>

      <!-- Filter and Search Section -->
      <div class="filter-section" id="ledgerFilterSection" style="display: none; margin-bottom: var(--space-4);">
        <h3 style="margin-bottom: var(--space-3); color: var(--gray-300);">Filter & Search Transactions</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-4);">
          <div class="filter-group">
            <label for="filterFromDate">From Date:</label>
            <input type="date" id="filterFromDate" class="filter-input" onchange="applyLedgerFilters()">
          </div>
          <div class="filter-group">
            <label for="filterToDate">To Date:</label>
            <input type="date" id="filterToDate" class="filter-input" onchange="applyLedgerFilters()">
          </div>
          <div class="filter-group">
            <label for="searchLedger">Search (Description/Amount):</label>
            <input type="text" id="searchLedger" class="filter-input" placeholder="Search description or amount..." oninput="applyLedgerFilters()">
          </div>
          <div class="filter-group" style="display: flex; align-items: flex-end;">
            <button onclick="clearLedgerFilters()" class="btn-secondary" style="width: 100%;" title="Clear all filters">
              Clear Filters
            </button>
          </div>
        </div>
      </div>

      <!-- Account Information Card -->
      <div class="account-info-card">
        <div id="accountDetails">
          <p style="text-align: center; color: var(--gray-400); padding: 2rem;">
            Please select an account from the dropdown above to view its ledger
          </p>
        </div>
      </div>

      <!-- Ledger Table -->
      <div class="table-container">
        <table id="ledgerTable" class="data-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Description</th>
              <th>Reference</th>
              <th>Debit</th>
              <th>Credit</th>
              <th>Balance</th>
            </tr>
          </thead>
          <tbody>
            <tr><td colspan="6" style="text-align: center;">No transactions found for this account</td></tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Calendar Picker Modal -->
  <div id="calendarPickerModal" class="calendar-picker-modal">
    <div class="calendar-picker">
      <div class="calendar-header">
        <button class="calendar-nav-btn" onclick="previousMonth()">‹</button>
        <h3 id="calendarMonthYear">January 2025</h3>
        <button class="calendar-nav-btn" onclick="nextMonth()">›</button>
      </div>
      <div id="calendarDays" class="calendar-days"></div>
      <button class="calendar-close" onclick="closeCalendarPicker()">Close</button>
    </div>
  </div>

  <script type="module" src="js/account-ledger.js"></script>
  <script src="js/calendar-picker.js"></script>
  <script>
    // Update calendar - respects manually selected date
    function updateCalendar() {
      const dateEl = document.getElementById('currentDate');
      if (dateEl && !isDateManuallySelected) {
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        dateEl.textContent = now.toLocaleDateString('en-US', options);
      }
    }
    
    setInterval(updateCalendar, 1000);
    updateCalendar();
    
    async function signOut() {
      if (confirm('Are you sure you want to sign out?')) {
        const { signOut: firebaseSignOut } = await import('https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js');
        const { auth } = await import('./js/firebaseConfig.js');
        await firebaseSignOut(auth);
        window.location.href = 'index.html';
      }
    }
  </script>
  <script src="js/help.js"></script>
</body>
</html>
