<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>OpenBooks — Administrator Dashboard</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body data-page="admin">
  <header class="site-header">
    <div class="header-left">
      <img src="assets/logo.svg" class="logo" />
      <h1>Admin Console</h1>
    </div>
    <div class="header-right">
      <button onclick="showHelp()" class="help-btn" title="Access help documentation">
        <span>❓</span> Help
      </button>
      <button onclick="signOut()" class="btn-secondary signout-btn">Sign Out</button>
      <div id="adminChip" class="account-chip" onclick="updateAdminProfile()" title="Click to update your name"></div>
    </div>
  </header>

  <!-- Calendar Widget Below Header (Left aligned under logo) -->
  <div class="calendar-widget-below-header">
    <div id="currentDate"></div>
  </div>

  <!-- Main Navigation Bar for Core Accounting Features -->
  <nav class="main-nav-bar">
    <button onclick="window.location.href='admin.html'" class="nav-btn active" title="Go to Dashboard">
      <span class="nav-icon">🏠</span>
      <span class="nav-label">Dashboard</span>
    </button>
    <button onclick="window.location.href='chart-of-accounts.html'" class="nav-btn" title="Manage Chart of Accounts">
      <span class="nav-icon">📊</span>
      <span class="nav-label">Chart of Accounts</span>
    </button>
    <button onclick="window.location.href='journal.html'" class="nav-btn" title="Create and manage journal entries">
      <span class="nav-icon">📝</span>
      <span class="nav-label">Journal Entries</span>
    </button>
    <button onclick="window.location.href='account-ledger.html'" class="nav-btn" title="View account transaction ledgers">
      <span class="nav-icon">📖</span>
      <span class="nav-label">Account Ledger</span>
    </button>
    <button onclick="window.location.href='reports.html'" class="nav-btn" title="View financial reports and statements">
      <span class="nav-icon">📈</span>
      <span class="nav-label">Reports</span>
    </button>
  </nav>

  <main class="admin-dashboard">
    
    <!-- Top Summary Bar -->
    <div class="dashboard-summary">
      <div class="summary-stats">
        <div class="stat-card">
          <div class="stat-number" id="totalUsers">0</div>
          <div class="stat-label">Total Users</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="activeUsers">0</div>
          <div class="stat-label">Active Users</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="pendingRequests">0</div>
          <div class="stat-label">Pending Requests</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="suspendedUsers">0</div>
          <div class="stat-label">Suspended Users</div>
        </div>
      </div>
    </div>

    <!-- Financial Ratios and Important Messages Row -->
    <div class="dashboard-sections-top">
      <section class="dashboard-section financial-ratios-section">
        <div class="section-header">
          <h2>Financial Health Ratios</h2>
        </div>
        <div id="financialRatiosContainer">
          <div class="loading-ratios">Loading financial ratios...</div>
        </div>
      </section>

      <section class="dashboard-section important-messages-section">
        <div class="section-header">
          <h2>Important Messages</h2>
        </div>
        <div id="importantMessagesContainer">
          <div class="loading-ratios">Loading messages...</div>
        </div>
      </section>
    </div>

    <!-- Main Dashboard Content -->
    <div class="dashboard-main">
      
      <!-- Left Column - User Management -->
      <div class="dashboard-column main-column">
        <section class="dashboard-section">
          <div class="section-header">
            <h2>User Management</h2>
            <div class="action-buttons">
              <button onclick="showCreateUserModal()" title="Create a new user account">Create New User</button>
              <button onclick="showBulkActionsModal()" title="Perform actions on multiple users">Bulk Actions</button>
            </div>
          </div>
          
          <div class="user-management-controls">
            <div class="search-filter-bar">
              <input type="text" id="userSearchInput" placeholder="Search users..." class="search-input">
              <select id="roleFilter" class="filter-select">
                <option value="">All Roles</option>
                <option value="administrator">Administrator</option>
                <option value="manager">Manager</option>
                <option value="accountant">Accountant</option>
              </select>
              <select id="statusFilter" class="filter-select">
                <option value="">All Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
                <option value="suspended">Suspended</option>
              </select>
            </div>
          </div>

          <div class="table-container">
            <table id="usersTable" class="modern-table">
              <thead>
                <tr>
                  <th>User</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Last Login</th>
                  <th>Created</th>
                  <th class="actions-column">Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Users will be loaded here -->
              </tbody>
            </table>
            <div id="emptyState" class="empty-state" style="display: none;">
              <p>No users found matching your criteria.</p>
            </div>
          </div>
          
          <div class="pagination-controls">
            <button id="prevPage" onclick="changePage(-1)" disabled title="Go to previous page">Previous</button>
            <span id="pageInfo">Page 1 of 1</span>
            <button id="nextPage" onclick="changePage(1)" disabled title="Go to next page">Next</button>
          </div>
        </section>
      </div>

      <!-- Right Column - Secondary Functions -->
      <div class="dashboard-column sidebar-column">
        
        <!-- Pending Requests -->
        <section class="dashboard-section">
          <h3>Pending User Requests</h3>
          <div class="table-container">
            <table id="requestsTable" class="compact-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Role</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>

        <!-- Quick Actions -->
        <section class="dashboard-section">
          <h3>Quick Actions</h3>
          <div class="quick-actions-grid">
            <button onclick="window.location.href='event-logs.html'" class="quick-action-btn" title="View event logs and audit trail">
              <span class="action-icon">📜</span>
              <span class="action-text">Event Logs</span>
            </button>
            <button onclick="showUserReport()" class="quick-action-btn" title="Generate and view user activity reports">
              <span class="action-icon">📋</span>
              <span class="action-text">User Report</span>
            </button>
            <button onclick="showEmailTool()" class="quick-action-btn" title="Send email notifications to users">
              <span class="action-icon">✉️</span>
              <span class="action-text">Send Email</span>
            </button>
            <button onclick="showSystemSettings()" class="quick-action-btn" title="Configure system settings">
              <span class="action-icon">⚙️</span>
              <span class="action-text">Settings</span>
            </button>
          </div>
        </section>

        <!-- Recent Activity -->
        <section class="dashboard-section">
          <h3>Recent Activity</h3>
          <div id="recentActivity" class="activity-list"></div>
        </section>

        <!-- Additional Reports -->
        <section class="dashboard-section">
          <h3>Additional Reports</h3>
          <div class="report-links">
            <button onclick="showPasswordExpiryReport()" class="report-link">Password Expiry Report</button>
            <button onclick="showLoginReport()" class="report-link">Login Activity Report</button>
            <button onclick="showSecurityReport()" class="report-link">Security Report</button>
          </div>
        </section>

        <!-- System Actions -->
        <section class="dashboard-section">
          <div class="system-actions">
            <button id="signOut" class="sign-out-btn">Sign Out</button>
          </div>
        </section>

      </div>
    </div>
  </main>

  <!-- Modal Dialogs -->
  <!-- Create User Modal -->
  <div id="createUserModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('createUserModal')">&times;</span>
      <h2>Create New User</h2>
      <form id="createUserForm">
        <div class="form-grid">
          <div class="field-group">
            <label>First Name *</label>
            <input id="newFirstName" required />
          </div>
          <div class="field-group">
            <label>Last Name *</label>
            <input id="newLastName" required />
          </div>
          <div class="field-group">
            <label>Email *</label>
            <input id="newEmail" type="email" required />
          </div>
          <div class="field-group">
            <label>Role *</label>
            <select id="newRole" required>
              <option value="">Select Role...</option>
              <option value="administrator">Administrator</option>
              <option value="manager">Manager</option>
              <option value="accountant">Regular User (Accountant)</option>
            </select>
          </div>
          <div class="field-group">
            <label>Phone</label>
            <input id="newPhone" type="tel" />
          </div>
          <div class="field-group">
            <label>Date of Birth *</label>
            <input id="newDOB" type="date" required />
          </div>
        </div>
        <div class="field-group">
          <label>Address</label>
          <textarea id="newAddress" rows="2"></textarea>
        </div>
        
        <!-- Profile Picture Upload -->
        <div class="field-group">
          <label>Profile Picture (Optional)</label>
          <div class="profile-picture-upload">
            <div class="profile-picture-preview">
              <div id="profilePreview" class="profile-preview-circle">
                <span class="upload-text">📷<br>Upload<br>Photo</span>
                <img id="profilePreviewImg" style="display: none;" />
              </div>
            </div>
            <input type="file" id="profilePicture" accept="image/*" style="display: none;" />
            <div class="profile-upload-controls">
              <button type="button" onclick="document.getElementById('profilePicture').click()" class="secondary">Choose Photo</button>
              <button type="button" onclick="clearProfilePicture()" class="secondary" style="display: none;" id="clearPhotoBtn">Remove</button>
            </div>
            <small>Recommended: Square image, max 5MB. Supported formats: JPG, PNG, GIF</small>
          </div>
        </div>
        
        <!-- Note: Security questions will be set up by the user after their first login -->
        
        <button type="submit">Create User</button>
        <button type="button" onclick="closeModal('createUserModal')" class="secondary">Cancel</button>
        <div id="createUserResult"></div>
      </form>
    </div>
  </div>

  <!-- Email Tool Modal -->
  <div id="emailModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('emailModal')">&times;</span>
      <h2>Send Email</h2>
      <form id="emailForm">
        <div class="field-group">
          <label>Select Recipients</label>
          <div class="email-recipients-container">
            <input type="text" id="userSearch" placeholder="Search users by name or email..." />
            <div class="selected-users" id="selectedUsers">
              <!-- Selected users will appear here -->
            </div>
            <div class="user-list" id="userList">
              <!-- Available users will appear here -->
            </div>
          </div>
        </div>
        <div class="field-group">
          <label>Subject *</label>
          <input id="emailSubject" required />
        </div>
        <div class="field-group">
          <label>Message *</label>
          <textarea id="emailMessage" rows="6" required></textarea>
        </div>
        <button type="submit">Send Email</button>
        <button type="button" onclick="closeModal('emailModal')" class="secondary">Cancel</button>
        <div id="emailResult"></div>
      </form>
    </div>
  </div>

  <!-- User Report Modal -->
  <div id="userReportModal" class="modal">
    <div class="modal-content extra-wide">
      <span class="close" onclick="closeModal('userReportModal')">&times;</span>
      <h2>User Report</h2>
      <div id="userReportContent"></div>
    </div>
  </div>

  <!-- Password Expiry Report Modal -->
  <div id="passwordExpiryModal" class="modal">
    <div class="modal-content wide">
      <span class="close" onclick="closeModal('passwordExpiryModal')">&times;</span>
      <h2>Password Expiry Report</h2>
      <div id="passwordExpiryContent"></div>
    </div>
  </div>

  <!-- Login Report Modal -->
  <div id="loginReportModal" class="modal">
    <div class="modal-content extra-wide">
      <span class="close" onclick="closeModal('loginReportModal')">&times;</span>
      <h2>Login Activity Report</h2>
      <div id="loginReportContent"></div>
    </div>
  </div>

  <!-- Security Report Modal -->
  <div id="securityReportModal" class="modal">
    <div class="modal-content wide">
      <span class="close" onclick="closeModal('securityReportModal')">&times;</span>
      <h2>Security Report</h2>
      <div id="securityReportContent"></div>
    </div>
  </div>

  <!-- Edit User Modal -->
  <div id="editUserModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('editUserModal')">&times;</span>
      <h2>Edit User</h2>
      <form id="editUserForm">
        <input type="hidden" id="editUserId" name="userId" />
        
        <div class="form-grid">
          <div class="field-group">
            <label for="editFirstName">First Name *</label>
            <input type="text" id="editFirstName" name="firstName" required maxlength="50" />
          </div>
          
          <div class="field-group">
            <label for="editLastName">Last Name *</label>
            <input type="text" id="editLastName" name="lastName" required maxlength="50" />
          </div>
          
          <div class="field-group">
            <label for="editEmail">Email Address *</label>
            <input type="email" id="editEmail" name="email" required maxlength="100" />
          </div>
          
          <div class="field-group">
            <label>Username</label>
            <div class="username-display" id="editUsernameDisplay" style="padding: 10px; background: var(--gray-700); border-radius: var(--radius); color: var(--gray-200); font-family: monospace;"></div>
          </div>
          
          <div class="field-group">
            <label for="editRole">Role *</label>
            <select id="editRole" name="role" required>
              <option value="administrator">Administrator</option>
              <option value="manager">Manager</option>
              <option value="accountant">Accountant</option>
            </select>
          </div>
          
          <div class="field-group">
            <label for="editPhone">Phone Number</label>
            <input type="tel" id="editPhone" name="phone" maxlength="20" />
          </div>
          
          <div class="field-group">
            <label for="editDepartment">Department</label>
            <input type="text" id="editDepartment" name="department" maxlength="50" />
          </div>
          
          <div class="field-group">
            <label for="editAddress">Address</label>
            <textarea id="editAddress" name="address" rows="3" maxlength="200"></textarea>
          </div>
        </div>
        
        <div class="form-section">
          <h3>Account Status</h3>
          <div class="checkbox-group">
            <label class="checkbox-label">
              <input type="checkbox" id="editActive" name="active" />
              <span>Account Active</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" id="editSuspended" name="suspended" onchange="toggleSuspensionFields()" />
              <span>Account Suspended</span>
            </label>
          </div>
        </div>

        <div class="form-section" id="suspensionFields" style="display: none;">
          <h3>Suspension Details</h3>
          <div class="form-grid">
            <div class="field-group">
              <label for="editSuspendStartDate">Suspension Start Date</label>
              <input type="date" id="editSuspendStartDate" name="suspendStartDate" />
              <small style="color: var(--gray-400); font-size: 12px;">Leave empty for immediate suspension</small>
            </div>
            
            <div class="field-group">
              <label for="editSuspendEndDate">Suspension End Date *</label>
              <input type="date" id="editSuspendEndDate" name="suspendEndDate" />
              <small style="color: var(--gray-400); font-size: 12px;">When the suspension should be lifted</small>
            </div>
          </div>
          
          <div class="field-group">
            <label for="editSuspendReason">Reason for Suspension</label>
            <textarea id="editSuspendReason" name="suspendReason" rows="3" maxlength="500" placeholder="Enter reason (e.g., extended leave, policy violation, etc.)"></textarea>
          </div>
        </div>

        <div class="modal-actions">
          <button type="button" onclick="closeModal('editUserModal')" class="btn-secondary">Cancel</button>
          <button type="submit" class="btn-primary">Update User</button>
        </div>
      </form>
      <script>
        // Toggle suspension fields visibility
        function toggleSuspensionFields() {
          const suspendedCheckbox = document.getElementById('editSuspended');
          const suspensionFields = document.getElementById('suspensionFields');
          const endDateField = document.getElementById('editSuspendEndDate');
          
          if (suspendedCheckbox.checked) {
            suspensionFields.style.display = 'block';
            endDateField.required = true;
            
            // Set default end date to 30 days from now if empty
            if (!endDateField.value) {
              const futureDate = new Date(Date.now() + 30 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
              endDateField.value = futureDate;
            }
          } else {
            suspensionFields.style.display = 'none';
            endDateField.required = false;
            // Clear suspension fields when unchecked
            document.getElementById('editSuspendStartDate').value = '';
            document.getElementById('editSuspendEndDate').value = '';
            document.getElementById('editSuspendReason').value = '';
          }
        }

        // Attach form submit handler for edit user - use DOMContentLoaded to ensure form exists
        document.addEventListener('DOMContentLoaded', function() {
          const editForm = document.getElementById('editUserForm');
          if (editForm) {
            editForm.addEventListener('submit', function(e) {
              e.preventDefault();
              window.saveEditedUser(e);
            });
          }
        });
      </script>
    </div>
  </div>

  <!-- Suspend User Modal -->
  <div id="suspendUserModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('suspendUserModal')">&times;</span>
      <h2>Suspend User Account</h2>
      <form id="suspendUserForm">
        <input type="hidden" id="suspendUserId" name="userId" />
        
        <div class="field-group">
          <label>User Being Suspended</label>
          <div id="suspendUserInfo" style="padding: 10px; background: var(--gray-700); border-radius: var(--radius); color: var(--gray-200); margin-bottom: var(--space-3);"></div>
        </div>
        
        <div class="form-grid">
          <div class="field-group">
            <label for="suspendStartDate">Start Date</label>
            <input type="date" id="suspendStartDate" name="startDate" />
            <small style="color: var(--gray-400); font-size: 12px;">Leave empty for immediate suspension</small>
          </div>
          
          <div class="field-group">
            <label for="suspendEndDate">End Date *</label>
            <input type="date" id="suspendEndDate" name="endDate" required />
            <small style="color: var(--gray-400); font-size: 12px;">When the suspension should be lifted</small>
          </div>
        </div>
        
        <div class="field-group">
          <label for="suspendReason">Reason for Suspension *</label>
          <textarea id="suspendReason" name="reason" required rows="4" maxlength="500" placeholder="Enter the reason for suspension (e.g., extended leave, policy violation, etc.)"></textarea>
        </div>

        <div class="modal-actions">
          <button type="button" onclick="closeModal('suspendUserModal')" class="btn-secondary">Cancel</button>
          <button type="submit" class="btn-primary" style="background: var(--error);">Suspend User</button>
        </div>
      </form>
      <script>
        // Attach form submit handler for suspend user
        document.addEventListener('DOMContentLoaded', function() {
          const suspendForm = document.getElementById('suspendUserForm');
          if (suspendForm) {
            suspendForm.addEventListener('submit', function(e) {
              e.preventDefault();
              window.processSuspendUser(e);
            });
          }
        });
      </script>
    </div>
  </div>

  <!-- System Settings Modal -->
  <div id="systemSettingsModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('systemSettingsModal')">&times;</span>
      <h2>System Settings</h2>
      <form id="systemSettingsForm">
        <div class="settings-section">
          <h3>Security Questions</h3>
          <p>Configure three security questions for account recovery and verification.</p>
          
          <div class="field-group">
            <label for="securityQuestion1">Security Question 1 *</label>
            <select id="securityQuestion1" name="securityQuestion1" required>
              <option value="">Select a question...</option>
              <option value="pet_name">What was the name of your first pet?</option>
              <option value="school_name">What was the name of your elementary school?</option>
              <option value="childhood_friend">What was the name of your childhood best friend?</option>
              <option value="birth_city">In what city were you born?</option>
              <option value="mother_maiden">What is your mother's maiden name?</option>
              <option value="first_car">What was the make of your first car?</option>
              <option value="favorite_teacher">What was the name of your favorite teacher?</option>
              <option value="street_grew_up">What street did you grow up on?</option>
              <option value="first_job">What was your first job?</option>
              <option value="childhood_nickname">What was your childhood nickname?</option>
            </select>
            <input type="text" id="securityAnswer1" name="securityAnswer1" placeholder="Your answer" maxlength="100" />
          </div>

          <div class="field-group">
            <label for="securityQuestion2">Security Question 2 *</label>
            <select id="securityQuestion2" name="securityQuestion2" required>
              <option value="">Select a question...</option>
              <option value="favorite_food">What is your favorite food?</option>
              <option value="high_school">What high school did you attend?</option>
              <option value="first_concert">What was the first concert you attended?</option>
              <option value="favorite_movie">What is your favorite movie?</option>
              <option value="paternal_grandfather">What is your paternal grandfather's first name?</option>
              <option value="favorite_book">What is your favorite book?</option>
              <option value="vacation_place">What was your favorite place to visit as a child?</option>
              <option value="first_phone">What was your first phone number?</option>
              <option value="dream_job">What was your dream job as a child?</option>
              <option value="favorite_color">What is your favorite color?</option>
            </select>
            <input type="text" id="securityAnswer2" name="securityAnswer2" placeholder="Your answer" maxlength="100" />
          </div>

          <div class="field-group">
            <label for="securityQuestion3">Security Question 3 *</label>
            <select id="securityQuestion3" name="securityQuestion3" required>
              <option value="">Select a question...</option>
              <option value="sports_team">What is your favorite sports team?</option>
              <option value="birth_hospital">In what hospital were you born?</option>
              <option value="maternal_grandmother">What is your maternal grandmother's first name?</option>
              <option value="honeymoon_destination">Where did you go on your honeymoon?</option>
              <option value="first_boss">What was the name of your first boss?</option>
              <option value="childhood_hero">Who was your childhood hero?</option>
              <option value="favorite_holiday">What is your favorite holiday?</option>
              <option value="first_pet_type">What type of animal was your first pet?</option>
              <option value="college_major">What was your college major?</option>
              <option value="lucky_number">What is your lucky number?</option>
            </select>
            <input type="text" id="securityAnswer3" name="securityAnswer3" placeholder="Your answer" maxlength="100" />
          </div>
        </div>

        <div class="modal-actions">
          <button type="button" onclick="closeModal('systemSettingsModal')" class="btn-secondary">Cancel</button>
          <button type="submit" class="btn-primary">Save Settings</button>
        </div>
      </form>
      <script>
        // Attach form submit handler for security questions
        document.getElementById('systemSettingsForm').addEventListener('submit', window.saveSecurityQuestions);
      </script>
    </div>
  </div>

  <!-- Calendar Picker Modal -->
  <div id="calendarPickerModal" class="calendar-picker-modal">
    <div class="calendar-picker">
      <div class="calendar-header">
        <button class="calendar-nav-btn" onclick="previousMonth()">‹</button>
        <h3 id="calendarMonthYear">January 2025</h3>
        <button class="calendar-nav-btn" onclick="nextMonth()">›</button>
      </div>
      <div id="calendarDays" class="calendar-days"></div>
      <button class="calendar-close" onclick="closeCalendarPicker()">Close</button>
    </div>
  </div>

  <script type="module" src="js/firebaseConfig.js"></script>
  <script type="module" src="js/ui.js"></script>
  <script type="module" src="js/auth.js"></script>
  <script src="js/help.js"></script>
  <script type="module" src="js/admin.js"></script>
  <script type="module" src="js/profile-picture.js"></script>
  <script src="js/calendar-picker.js"></script>
  <script>
    // Update calendar - respects manually selected date
    function updateCalendar() {
      const dateEl = document.getElementById('currentDate');
      if (dateEl && !isDateManuallySelected) {
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        dateEl.textContent = now.toLocaleDateString('en-US', options);
      }
    }
    
    // Update calendar every second (only if not manually selected)
    setInterval(updateCalendar, 1000);
    updateCalendar();
    
    // Sign out function
    async function signOut() {
      if (confirm('Are you sure you want to sign out?')) {
        const { signOut: firebaseSignOut } = await import('https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js');
        const { auth } = await import('./js/firebaseConfig.js');
        await firebaseSignOut(auth);
        window.location.href = 'index.html';
      }
    }
  </script>
</body>
</html>