<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>OpenBooks — Change Password</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="header-left">
      <img src="assets/logo.svg" alt="OpenBooks Logo" class="logo" />
      <h1>OpenBooks</h1>
    </div>
  </header>

  <main class="card">
    <h2>Password Change Required</h2>
    <p class="info-text">
      For security reasons, you must change your temporary password before accessing the system.
      Please create a new secure password that meets our requirements.
    </p>
    
    <div id="userInfo" class="user-info"></div>
    
    <form id="changePasswordForm">
      <label>Current Password
        <input id="currentPassword" type="password" required />
      </label>
      
      <label>New Password
        <input id="newPassword" type="password" required />
        <small class="password-requirements">
          Password must be at least 8 characters and:
          <br>• Must start with a letter
          <br>• Must contain at least one letter
          <br>• Must contain at least one number  
          <br>• Must contain at least one special character (!@#$%^&*)
        </small>
      </label>
      
      <label>Confirm New Password
        <input id="confirmPassword" type="password" required />
      </label>
      
      <button type="submit">Change Password</button>
      
      <p id="passwordError" class="error"></p>
      <p id="passwordSuccess" class="success"></p>
    </form>
  </main>

  <script type="module" src="js/firebaseConfig.js"></script>
  <script type="module" src="js/ui.js"></script>
  <script type="module" src="js/change-password.js"></script>
</body>
</html>