<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>OpenBooks — Create New User</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <img src="assets/logo.svg" alt="Logo" class="logo" />
    <h1>OpenBooks</h1>
  </header>

  <main class="card">
    <h2>Request System Access</h2>
    <p class="info-text">Please provide your information to request access to the system. An administrator will review and approve your request.</p>
    
    <form id="createUserForm">
      <div class="form-row">
        <label>First Name *
          <input id="firstName" required />
        </label>
        <label>Last Name *
          <input id="lastName" required />
        </label>
      </div>
      
      <label>Email Address *
        <input id="email" type="email" required />
      </label>
      
      <label>Address
        <textarea id="address" rows="3" placeholder="Street address, city, state, zip code"></textarea>
      </label>
      
      <label>Date of Birth *
        <input id="dob" type="date" required />
      </label>
      
      <label>Phone Number
        <input id="phone" type="tel" placeholder="(555) 123-4567" />
      </label>
      
      <label>Department/Role Requested
        <select id="requestedRole" required>
          <option value="">Select a role...</option>
          <option value="accountant">Regular User (Accountant)</option>
          <option value="manager">Manager</option>
        </select>
      </label>
      
      <label>Business Justification
        <textarea id="justification" rows="3" placeholder="Please explain why you need access to this system..."></textarea>
      </label>
      
      <button type="submit">Submit Request</button>
      <button type="button" onclick="window.location.href='index.html'" class="secondary">Exit</button>
      
      <p id="createUserError" class="error"></p>
      <p id="createUserSuccess" class="success"></p>
    </form>
  </main>

  <script type="module" src="js/firebaseConfig.js"></script>
  <script type="module" src="js/ui.js"></script>
  <script type="module" src="js/create-user.js"></script>
</body>
</html>